{
  "name": "dan-dgov-web",
  "version": "27.0.0",
  "private": true,
  "description": "gerege-backend-template-v27-д тохирсон Next.js frontend — me.dgov.mn-ийн gerege theme дээр суурилсан.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "npm run check:brand && npm run check:routes && npm run check:styles && next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "test": "vitest run",
    "check:brand": "node scripts/check-brand.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "check:styles": "node scripts/check-styles.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "qrcode.react": "^4.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "@gerege/ui-core": "https://github.com/gerege-systems/ui-core/archive/refs/tags/v0.11.3.tar.gz"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^10.8.0",
    "eslint-config-next": "^16.2.12",
    "typescript": "5.4.3",
    "vitest": "^4.1.10",
    "@typescript-eslint/parser": "^8.65.0"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "js-yaml": "^4.2.0"
  }
}
